parent.0 = base.params
###########################################################################################
# Evolution Parameters
generations = 60
breed.elite-fraction.0 = 0.05
quit-on-run-complete = true
gp.tree.print-style = c

# The Population
pop.subpop.0.size = 2000
pop.subpop.0.duplicate-retries = 20

# Min and Max level for initial individuals
gp.tc.0.init.max-depth = 5
################################## Breeding pipelines #####################################
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = true
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
#pop.subpop.0.species.pipe.source.0 = cl.ian.gp.RetriesCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.95
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
#pop.subpop.0.species.pipe.source.1 = cl.ian.gp.RetriesMutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.05

# Crossover parameters
gp.koza.xover.maxdepth = 14
gp.koza.xover.maxsize = 100

# Mutation parameters
gp.koza.mutate.maxdepth = 14
gp.koza.mutate.maxsize = 100
gp.koza.grow.max-depth = 5
###########################################################################################