parent.0 = best.params

# Load input and output data for training
eval.problem.inputfile = $TrainingData/doe500train_sort_DragCoefficient.txt
eval.problem.outputfile = $TrainingData/salidas_V500train_sort.txt

eval.problem.problem-case = DragCoefficient
eval.problem.regularization-factor = 0.5

stat.file = $Results/dragOut.stat
#stat.child.0.file = $Results/dragOut2.stat
############################### Functions and terminals #############################################################
gp.fs.0.size = 11

# We have five terminals:
gp.fs.0.func.6 = cl.ian.gp.nodes.MyERC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = cl.ian.gp.nodes.FreeAreaTerminal
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = cl.ian.gp.nodes.DensityTerminal
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = cl.ian.gp.nodes.ColumnIndexTerminal
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = cl.ian.gp.nodes.MeanReynoldsTerminal
gp.fs.0.func.10.nc = nc0
###########################################################################################