parent.0 = best.params

# Load input and output data for training
eval.problem.inputfile = $TrainingData/doe500train_sort_NusseltNumber.txt
eval.problem.outputfile = $TrainingData/salidas_T500train_sort.txt

eval.problem.problem-case = NusseltNumber
eval.problem.regularization-factor = 0.0

stat.file = $Results/nusseltOut.stat
#stat.child.0.file = $Results/nusseltOut2.stat
############################### Functions and terminals #############################################################
gp.fs.0.size = 8

# We have five terminals:
gp.fs.0.func.6 = cl.ian.gp.nodes.MyERC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = cl.ian.gp.nodes.MeanReynoldsTerminal
gp.fs.0.func.7.nc = nc0
###########################################################################################