parent.0 = base.params

eval.problem.outputfile = $TrainingData/salidas_T500train_sort.txt

eval.problem.problem-case = NusseltNumber
eval.problem.regularization-factor = 0.1

stat.file = $Results/nusseltOut.stat
#stat.child.0.file = $Results/nusseltOut2.stat
############################### Functions and terminals #############################################################
gp.fs.0.size = 8

# We have five terminals:
gp.fs.0.func.6 = cl.ian.gp.nodes.MyERC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = cl.ian.gp.nodes.MeanReynoldsTerminal
gp.fs.0.func.7.nc = nc0
###########################################################################################