parent.0 = base.params

eval.problem.outputfile = $TrainingData/salidas_V500train_sort.txt

eval.problem.problem-case = DragCoefficient
eval.problem.regularization-factor = 0.5

stat.file = $dragOut.stat
stat.child.0.file = $dragOut2.stat
############################### Functions and terminals #############################################################
gp.fs.0.size = 11
# We have six functions in the function set:
gp.fs.0.func.0 = cl.ian.gp.nodes.Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = cl.ian.gp.nodes.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = cl.ian.gp.nodes.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = cl.ian.gp.nodes.Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = cl.ian.gp.nodes.Square
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = cl.ian.gp.nodes.Power
gp.fs.0.func.5.nc = nc2

# We have five terminals:
gp.fs.0.func.6 = cl.ian.gp.nodes.MyERC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = cl.ian.gp.nodes.FreeAreaTerminal
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = cl.ian.gp.nodes.DensityTerminal
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = cl.ian.gp.nodes.FlowColumnTerminal
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = cl.ian.gp.nodes.MeanReynoldsTerminal
gp.fs.0.func.10.nc = nc0
###########################################################################################